apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: openshift-test
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt"     # TLS requirement - enables cert-manager
    acme.cert-manager.io/http01-edit-in-place: "true" # https://stackoverflow.com/questions/65096183
spec:
  ingressClassName: nginx                 # instruct NGINX Ingress controller to ingest this Ingress object
  tls:                                    # TLS requirement
  - hosts:                                # TLS requirement
    - ${DNS_RECORD_NAME}                  # TLS requirement - domain name(s) to secure
    secretName: ${TLS_SECRET}             # TLS requirement - X.509 certificate stored here as a TLS Secret
  rules:
  - host: ${DNS_RECORD_NAME}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: openshift-test
            port:
              number: 8080
