  [ req ]
  default_bits    = 2048
  distinguished_name	= req_distinguished_name
  req_extensions  = req_ext
  
  [ req_distinguished_name ]
  commonName          =  ${common_name}
  
  [ req_ext ]
  keyUsage            = digitalSignature, keyEncipherment
  extendedKeyUsage    = serverAuth
  subjectAltName      = @alt_names
  
  [ alt_names ]
  DNS.1               =  ${common_name}
